Віктор Л., [1/14/26 - PM] - 3 3:5
U0082
Віктор Л.
Манчестер Юнайтед - Манчестер Сіті 1:4
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 4:2
Тоттенхем - Вест Хем 1:1
Сандерленд - Крістал Пелес 2:3
Лідс - Фулхем 2:2
Ноттінгем Форест - Арсенал 1:5
Вулверхемптон - Ньюкасл 0:3
Астон Вілла - Евертон 2:3
Брайтон - Борнмут 2:0

Віктор Л., [1/14/26 - PM] - 3 3:5
Не канає такий прогноз!

СПІЛЬНОТА ПРОГНОЗІВ, [1/14/26 - PM] - 4 3:5
Спочатку ID та ім'я, друже

Хаски, [1/14/26 - PM] - 4 3:5
U0064
Хаски
Манчестер Юнайтед - Манчестер Сіті 0:2
Ліверпуль - Бернлі 1:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 1:1
Сандерленд - Крістал Пелес 3:0
Лідс - Фулхем 0:0
Ноттінгем Форест - Арсенал 0:1
Вулверхемптон - Ньюкасл 0:3
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 1:1

Юра Романець, [1/14/26 - PM] - 4 3:5
U0026
Yura
Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:2
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 1:1

$heva, [1/14/26 - PM] - 4 3:5
Добре. Зараз перепишу👍

Лисий Артета Адмін, [1/14/26 - PM] - 4 3:5
U0085
Лисий Артета

Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 1:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 1:2
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:1
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:2

Hycha Bogdan, [1/14/26 - PM] - 5 3:5
U0047
Hycha Bogdan

Манчестер Юнайтед - Манчестер Сіті 0:2
Ліверпуль - Бернлі 2:1
Челсі - Брентфорд 3:1
Тоттенхем - Вест Хем 0:1
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 1:2
Ноттінгем Форест - Арсенал 2:3
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 1:1
Брайтон - Борнмут 2:0

Рома Назарчук, [1/14/26 - PM] - 8 3:5
U0029
Роман Назарчук

Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 1:0
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 1:0
Ноттінгем Форест - Арсенал 2:3
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 3:0
Брайтон - Борнмут 1:1

$heva, [1/14/26 - PM] - 8 3:5
U0002
$heva

Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:1

Стефано Бандерас, [1/14/26 - PM] - 8 3:5
Счшьо?

ZeRo, [1/14/26 - PM] - 9 3:5
U0023
ZeRo
Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 4:1
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 1:1
Сандерленд - Крістал Пелес 1:2
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:4
Астон Вілла - Евертон 3:0
Брайтон - Борнмут 2:1

AA AA, [1/14/26 - PM] - 0 4:0
U0034
АА АА
МЮ - Ман Сіті 1:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 1:0
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 1:2
Вулверхемптон - Ньюкасл 1:1
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 2:1

Хаски, [1/14/26 - PM] - 0 4:0
Перед 0021 треба букву U поставити

Стефано Бандерас, [1/14/26 - PM] - 0 4:0
В мене немає англійського алфавіту

=(^_^)=😺, [1/14/26 - PM] - 1 4:0
U0053
=(^_^)=😺

Манчестер Юнайтед - Манчестер Сіті 2:3
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 1:0
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 2:2
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 0:1
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 2:2

Анатолий Бабич, [1/14/26 - PM] - 3 4:0
U0032
Анатолий Бабич
Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 1:0
Сандерленд - Крістал Пелес 1:2
Лідс - Фулхем 0:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 1:2

Володимир Корзаченко, [1/14/26 - PM] - 4 4:0
U0050 Володимир Корзаченко Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:1

Борислав, [1/14/26 - PM] - 6 4:0
U0045
Борислав
Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:2
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 0:0
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 1:1

Стефано Бандерас, [1/14/26 - PM] - 6 4:0
U0021
Стефано Бандерас
Манчестер юнайтед - Манчестер сіті 1:1
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 0:1
Тоттенхем - вест хем 2:0
Сандерленд - Крістал пелас 2:0
Лідс - Фулхем 1:0
Ноттінгем - арсенал 0:2
Вулверхемптон - Ньюкасл 0:3
Астон вілла - евертон 2:0
Брайтон - Борнмут 3:0

Стефано Бандерас, [1/14/26 - PM] - 7 4:0
Хлопці, ви мене вимотали

Світлана Петух, [1/14/26 - PM] - 7 4:0
U0017
Світлана Петух
Манчестер Юнайтед - Манчестер Сіті 0:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 1:0
Тоттенхем - Вест Хем 1:1
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 0:1
Ноттінгем Форест - Арсенал 0:1
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 1:0
Брайтон - Борнмут 2:1

Світлана Петух, [1/14/26 - PM] - 7 4:0
Це капець складно, задовбує

СПІЛЬНОТА ПРОГНОЗІВ, [1/14/26 - PM] - 8 4:0
Стефано, це для нашого ж блага) все буде рахуватися швидко і без помилок✅

Юра Романець, [1/14/26 - PM] - 8 4:0
Ти прикалуєшся я U поставив

СПІЛЬНОТА ПРОГНОЗІВ, [1/14/26 - PM] - 9 4:0
В одному повідомленні з прогнозами все

Алик Худинец, [1/14/26 - PM] - 9 4:0
U0066
Алик Худинец
Манчестер Юнайтед - Манчестер Сіті 2:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 3:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 0:1
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 0:3
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 3:2

Хаски, [1/14/26 - PM] - 0 4:1
То ж я не тобі

Zayka🌹, [1/14/26 - PM] - 0 4:1
Зробила

Валентина, [1/14/26 - PM] - 1 4:1
U0051
Валентина
Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 3:1
Челсі - Брентфорд 1:1
Тоттенгем - Вест Хем 2:0
Сандерленд - Крістал Пелес 2:0
Лідс - Фулгем 1:1
Ноттінгем Форест - Арсенал 1:3
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 1:2
Брайтон - Борнмут 2:1

Хаски, [1/14/26 - PM] - 1 4:1
Але тепер в тебе прогноз змінений

Стас Кравчук, [1/14/26 - PM] - 1 4:1
Не нашёл себя

Хаски, [1/14/26 - PM] - 3 4:1
Ваш User ID - U0212

Роман Гарасим, [1/14/26 - PM] - 3 4:1
U0113
Роман Гарасим
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 1:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 1:2
Ноттінгем Форест - Арсенал 0:1
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 1:0

Zayka🌹, [1/14/26 - PM] - 5 4:1
Тому що я нічого не писала

Zayka🌹, [1/14/26 - PM] - 6 4:1
Хаскі перший раз не получилась

Стас Кравчук, [1/14/26 - PM] - 7 4:1
U0212
Стас Кравчук
Манчестер Юнайтед - Манчестер Сіті 0:3
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 3:1
Тоттенхем - Вест Хем 1:1
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 3:1
Ноттінгем Форест - Арсенал 0:4
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 3:1
Брайтон - Борнмут 0:0

СПІЛЬНОТА ПРОГНОЗІВ, [1/14/26 - PM] - 7 4:1
Просто скопіюй і напиши все правильно, Зайка, без змін.а все що було до цього видали🤝👍

Олег, [1/14/26 - PM] - 8 4:1
U0116
Олег (@LeZya)
Манчестер Юнайтед - Манчестер Сіті 2:0
Ліверпуль - Бернлі 2:1
Челсі - Брентфорд 3:1
Тоттенхем - Вест Хем 3:0
Сандерленд - Крістал Пелес 0:2
Лідс - Фулхем 1:2
Ноттінгем Форест - Арсенал 2:2
Вулверхемптон - Ньюкасл 2:1
Астон Вілла - Евертон 3:1
Брайтон - Борнмут 1:1

Zayka🌹, [1/14/26 - PM] - 8 4:1
Добре я зрозуміла дякую Хаскі

СПІЛЬНОТА ПРОГНОЗІВ, [1/14/26 - PM] - 0 4:2
Ярославе, спочатку ID (знайди себе в першому коментарі до цього поста)і ім'я

Zayka🌹, [1/14/26 - PM] - 0 4:2
Хаскі подивись будь ласка.

Антон 7, [1/14/26 - PM] - 4 4:2
U0060
Антон 7
Манчестер Юнайтед - Манчестер Сіті 2:3
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 1:3
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 1:1
Брайтон - Борнмут 2:3

Artic, [1/14/26 - PM] - 7 4:2
U0077
Artic
Манчестер Юнайтед - Манчестер Сіті 2:1
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 2:0
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 0:0
Лідс - Фулхем 0:2
Ноттінгем Форест - Арсенал 0:3
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:2

Володимир Кравченко, [1/14/26 - PM] - 1 4:3
U0007
Володимир Кравченко
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:1

ЯРОСЛАВ, [1/14/26 - PM] - 1 4:4
U0055
ЯРОСЛАВ
Манчестер Юнайтед - Манчестер СІТІ 2:1
Ліверпуль - Бернлі 2:1
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 1:2
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 2:1

Руслан Галус, [1/14/26 - PM] - 8 4:4
U0142
Руслан Галус
Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Плелес 1:1
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 0:1
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 1:1

Yaroslav, [1/14/26 - PM] - 2 4:5
U0018
Yaroslav
Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 1:2
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 0:0
Лідс - Фулхем 1:0
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 2:1

T, [1/14/26 - PM] - 0 5:0
U0016
Tonnie
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 2:2
Лідс - Фулхем 2:2
Ноттінгем Форест - Арсенал 1:3
Вулверхемптон - Ньюкасл 2:1
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:0

Maryna Suchkova, [1/14/26 - PM] - 0 5:0
U0114
Maryna Suchkova
Манчестер Юнайтед - Манчестер Сіті 0:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 3:2
Лідс - Фулхем 0:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:2
Брайтон - Борнмут 2:1

Котяш Олександр, [1/14/26 - PM] - 2 5:0
U0214
Олександр Котяш
Манчестер Юнайтед - Манчестер Сіті 2:1
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 3:1
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 0:0
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 1:4
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 4:1
Брайтон - Борнмут 2:2

49785 Дмитро, [1/14/26 - PM] - 7 5:0
U0010
49758 Дмитро
Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 1:1

Серий, [1/14/26 - PM] - 8 5:0
U0084
Серий
Манчестер Юнайтед - Манчестер Сіті 2:3
Ліверпуль - Бернлі 2:1
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 3:2
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 0:1
Ноттінгем Форест - Арсенал 1:2
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:1

Лазиз Джумаев, [1/14/26 - PM] - 6 5:2
U0030
Лазиз Джумаев
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 2:0
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 1:2
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:1

Kostritsa Bogdan, [1/14/26 - PM] - 8 5:3
U0068
Kostritsa Bogdan

Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 2:2
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 0:0
Лідс - Фулхем 3:2
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 2:1
Астон Вілла - Евертон 1:0
Брайтон - Борнмут 3:3

Vovchuk, [1/14/26 - PM] - 8 5:5
U0043
Vovchuk
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 2:0
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 1:2
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 1:1
Брайтон - Борнмут 2:1

Сергй Котуня, [1/14/26 - PM] - 9 6:0
U0031
Sergio
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 3:1
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 1:0
Ноттінгем Форест - Арсенал 1:2
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 1:0

Світлана ПІТЕЦЬКА, [1/14/26 - PM] - 6 6:1
U0125
Світлана ПІТЕЦЬКА
Манчестер Юнайтед - Манчестер Сіті 3:3
Ліверпуль - Бернлі 4:1
Челсі - Брентфорд 2:3
Тоттенхем - Вест Хем 1:0
Сандерленд - Крістал Пелас 0:0
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:4
Астон Вілла - Евертон 1:0
Брайтон - Борнмут 1:1

Михаил Иванович, [1/14/26 - PM] - 8 6:1
U0042
Михаил Иванович
Манчестер Юнайтед - Манчестер Сіті 0:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:0
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 2:0
Лідс - Фулхем 2:0
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:0

Александр 25, [1/14/26 - PM] - 0 6:2
U0020
Александр 25

Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 1:0
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 0:1
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:1

N - xzzx, [1/14/26 - PM] - 1 6:2
U0206
N-xzzx
Ман Юнайтед - Ман Сіті 2:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 3:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 2:2
Лідс - Фулхем 4:2
Ноттінгем Форест - Арсенал 2:2
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 3:0
Брайтон - Борнмут 1:1

Сергй Котуня, [1/14/26 - PM] - 2 6:4
Перепиши зверху є ж зразок
U0058
@IIURIII
Манчестер-….. і т.д

Мар'ян, [1/14/26 - PM] - 5 6:4
U0071
Maryan L
Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 1:1
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 2:1

Uri, [1/14/26 - PM] - 5 6:4
U0058
@IIURlll
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 2:1
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 2:0
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:1
Астон Вілла - Евертон 3:1
Брайтон - Борнмут 1:1

Світлана ПІТЕЦЬКА, [1/14/26 - PM] - 7 7:1
На матч "Брайтон - Борнмут" постав рахунок... але прийдеться переписати по новій усе прогнозування...
Привіт 😊

Zayka🌹, [1/14/26 - PM] - 9 7:3
Дякую

Zayka🌹, [1/14/26 - PM] - 0 7:4
U0036
Зайка
Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 1:2
Челсі - Брентфорд 2:0
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 3:1
Лідс - Фулхем 3:1
Ноттінгем Форест - Арсенал 2:1
Вулверхемптон - Ньюкасл 3:1
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 2:1

Den1993 Den1993, [1/14/26 - PM] - 2 7:4
U0040
Den1993Den1993
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 3:1
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 1:1
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 1:2
Вулверхемптон - Ньюкасл 1:3
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 2:1

Олександр Мїхно, [1/14/26 - PM] - 5 7:5
U0004
Олександр Міхно
Манчестер Юнайтед - Манчестер Сіті 0:2
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 1:2
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 1:0
Брайтон - Борнмут 2:1

Олександр Миргородський, [1/14/26 - PM] - 4 8:0
U0009
Олександр Миргородський
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 2:1
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 1:0
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 0:1
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 1:0
Брайтон - Борнмут 2:1

Володимир, [1/14/26 - PM] - 3 8:3
U0063
Володимир @ghjed
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 3:0
Сандерленд - Крістал Пелес 0:1
Лідс - Фулхем 1:2
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 1:0
Брайтон - Борнмут 1:1

Yaroslav Sokhan, [1/14/26 - PM] - 4 9:1
U0037
Yaroslav Sokhan
Манчестер Юнайтед - Манчестер Сіті 0:2
Ліверпуль - Бернлі 3:1
Челсі - Брентфорд 1:1
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 1:2
Ноттінгем Форест - Арсенал 1:2
Вулверхемптон - Ньюкасл 1:3
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:0

Андрюха 44 🇺🇦, [1/14/26 - PM] - 2 9:2
U0052
Андрюха 44
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 4:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 3:1
Сандерленд - Крістал Пелес 3:1
Лідс - Фулхем 1:3
Ноттінгем Форест - Арсенал 0:3
Вулверхемптон - Ньюкасл 0:3
Астон Вілла - Евертон 3:0
Брайтон - Борнмут 3:1

Колян, [1/14/26 - PM] - 4 10:2
U0013
Колян
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:0
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 0:0
Вулверхемптон - Ньюкасл 2:1
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 2:1

Сергй Котуня, [1/14/26 - PM] - 0 10:3
Перечитайте повідомлення вище

Сергй Котуня, [1/14/26 - PM] - 0 10:3
Перечитай повідомлення вище!

Дмитро Кушнір, [1/14/26 - PM] - 1 10:3
Шо, так рахунки не можна ставити? Це ж не смайлики

Сергй Котуня, [1/14/26 - PM] - 1 10:3
Ти вмієш читати?

Юра Романець, [1/14/26 - PM] - 2 10:3
Правило читай ідіот

ProD1m41kSto, [1/14/26 - PM] - 2 10:3
А что не так?

Сергй Котуня, [1/14/26 - PM] - 3 10:3
Напишіть зверху свій U номер

Дмитро Кушнір, [1/14/26 - PM] - 3 10:3
Манчестер Юнайтед - Манчестер Сіті 3:1
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:0
Тоттенгем - Вест Гем 3:1
Сандерленд - Кристал Пелес 2:0
Лідс - Фулгем 1:1
Ноттінгем Форест - Арсенал 0:2
Вулвергемптон - Ньюкасл 1:3
Астон Вілла - Евертон 0:2
Брайтон - Борнмут 1:3

ProD1m41kSto, [1/14/26 - PM] - 3 10:3
А какой номер?

ProD1m41kSto, [1/14/26 - PM] - 3 10:3
А где он?

Сергй Котуня, [1/14/26 - PM] - 4 10:3
В таблиці підрахунків АПЛ

Дмитро Кушнір, [1/14/26 - PM] - 4 10:3
А який мій цей U номер? Як знати?

ProD1m41kSto, [1/14/26 - PM] - 5 10:3
U0127
МЮ - МС 1:1
Ливерпуль - Бернли 2:0
Челси - Брентфорд 2:0
Тоттенхэм - Вест Хем 1:2
Сандерленд - Коистал Пелас 2:2
Лидс - Фулхем 0:0
Ноттенхем Ф - Арсенал 0:3
Вулверхемптон - Ньюкасл 1:2
Астон Вилла - Евертон 2:0
Брайтон - Борнмут 0:0

Сергй Котуня, [1/14/26 - PM] - 6 10:3
Там в зразку написано як
U0000…
Дмитро Кушнір
Манчестер-…


Ось так!

Дмитро Кушнір, [1/14/26 - PM] - 7 10:3
Я зразок бачив, але який мій номер, хз!

Sasha L, [1/14/26 - PM] - 7 10:3
Ти дискваліфікований!

Сергй Котуня, [1/14/26 - PM] - 8 10:3


Sasha L, [1/14/26 - PM] - 2 10:4
U0028
Sasha L
Манчестер Юнайтед - Манчестер Сіті 2:2
Ліверпуль - Бернлі 3:1
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 1:0
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 1:0

Дмитро Кушнір, [1/14/26 - PM] - 8 10:4
Поняв. Дякую.

Дмитро Кушнір, [1/14/26 - PM] - 4 10:5
U0005
Дмитро Кушнір
Манчестер Юнайтед - Манчестер Сіті 3:1
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:0
Тоттенгем - Вест Гем 3:1
Сандерленд - Кристал Пелес 2:0
Лідс - Фулгем 1:1
Ноттінгем Форест - Арсенал 0:2
Вулвергемптон - Ньюкасл 1:3
Астон Вілла - Евертон 0:2
Брайтон - Борнмут 1:3

Marvel(Santa), [1/14/26 - PM] - 3 11:3
U0035
Marvel(Santa)

Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 2:2
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 1:3
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 3:1
Брайтон - Борнмут 1:1

St8_koss, [1/15/26 - AM] - 6 12:1
U0205
st8_koss
МЮ - Ман Сіті 2:3
Ліверпуль - Бернлі 3:1
Челсі - Брентфорд 2:2
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 1:3
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 2:2
Брайтон - Борнмут 2:1

Ігор Гаврилець, [1/15/26 - AM] - 4 2:1
U 0048
Ігор Гаврилець
Манчестер Юнайтед - Манчестер Сіті 5:0
Ліверпуль - Бернлі 4:0
Челсі - Брентфорд 2:4
Тоттенхем - Вест Гем 1:1
Сандерленд - Крістал Пелес 2:0
Лідс - Фулгем 2:1
Ноттінгем - Арсенал 1:4
Вулвергемптон - Ньюкасл 1:0
Астон Вілла - Евертон 0:0
Брайтон - Борнмут 4:1

Kolya Koks, [1/15/26 - AM] - 6 3:4
U0054
Kolya Koks
Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 2:2
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 3:0
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 1:0
Брайтон - Борнмут 1:2

Виталий, [1/15/26 - AM] - 0 6:3
U0003
Виталий
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 1:2
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 1:0
Брайтон - Борнмут 2:1

Nikita, [1/15/26 - AM] - 8 7:5
U0073
Nikita
Манчестер Юнайтед - Манчестер Сіті 0:3
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 1:2
Тоттенхем - Вест Хем 3:0
Сандерленд - Крістал Пелес 2:2
Лідс - Фулхем 2:2
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:3
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 2:0

adm M, [1/15/26 - AM] - 2 8:3
U0057
adm M

Манчестер Юнайтед - Манчестер Сіті 2:1
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 1:1
Тоттенхем - Вест Хем 2:2
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:1
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 2:2

Sasha L, [1/15/26 - AM] - 5 8:4
Може бути не враховано результат. Перегляньте пост вище

Віталій Волошин, [1/15/26 - AM] - 5 9:0
U0081
Віталій Волошин
Манчестер Юнайтед - Манчестер Сіті 1:1
Ліверпуль - Бернлі 3:1
Челсі - Брентфорд 2:2
Тоттенхем - Вест Хем 3:1
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 0:3
Вулверхемптон - Ньюкасл 1:3
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 2:1

Виктор Жигулин, [1/15/26 - AM] - 2 11:4
U0096
Виктор Жигулин

Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 2:1
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 1:1
Сандерленд - Крістал Пелес 0:0
Лідс - Фулхем 1:0
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:3
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:1

Володимир:), [1/15/26 - PM] - 0 12:5
U0011
Володимир:)
Манчестер Юнайтед - Манчестер Сіті 0:1
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенгем - Вест Хем 2:1
Сандерленд - Кристал Пелес 1:0
Лідс - Фулгем 1:1
Ноттінгем Форест - Арсенал 0:1
Вулвергемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 2:1

Денис, [1/15/26 - PM] - 8 1:0
U0086
Денис (True)
Манчестер Юнайтед - Манчестер Сіті 2:2
Ліверпуль - Бернлі 2:1
Челсі - Брентфорд 1:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 2:2

Nick Grain, [1/15/26 - PM] - 8 7:4
U0049
Nick Grain
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 1:0
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 0:1
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 1:0
Брайтон - Борнмут 1:1

SoloWay, [1/15/26 - PM] - 7 10:0
U0033
SoloWay
Манчестер Юнайтед - Манчестер Сіті 1:1
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 1:0
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 1:0
Лідс - Фулхем 1:2
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:1
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 1:0

Nazar, [1/15/26 - PM] - 9 10:0
U0078
Nazar
Манчестер Юнайтед - Манчестер Сіті 0:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 0:1
Ноттінгем Форест - Арсенал 0:1
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 1:1

Андрій, [1/15/26 - PM] - 4 10:2
U0014
Андрій
Манчестер Юнайтед - Манчестер Сіті 2:3
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 1:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 1:0
Лідс - Фулхем 1:0
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:1

Сергій Гамоля, [1/15/26 - PM] - 1 11:1
U0027
Сергій Гамоля
Манчестер Юнайтед - Манчестер Сіті 0:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:2
Тоттенхем - Вест Хем 3:1
Сандерленд - Крістал Пелес 0:2
Лідс - Фулхем 1:2
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 1:1

Евгений, [1/16/26 - AM] - 7 11:4
U0111
Евгений
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 0:2
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелас 0:0
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 1:0
Вулверхемптон - Ньюкасл 1:1
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:1

Volodymyr Yakymets, [1/16/26 - PM] - 6 2:5
Ваш прогноз може Буте не порахований виправте помилки у топіку є приклад як зробити

Довгань Валентин Довгань Валентин, [1/16/26 - PM] - 6 3:1
Довгань Валентин
U0006
МЮ - МАН Сіті 1:2
Ліверпуль - Бернлі 2:0
Челсі - Брендфорд 1:1
Тотенхем - Вест Хем 2:1
Сандерленд - Крістал Пелас 1:0
Лідс - Фулхем 1:0
Нотінгем Форест - Арсенал 0:1
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:1

Дмитрий, [1/16/26 - PM] - 5 3:4
U0043
Дмитрий
Манчестер Юнайтед - Манчестер Сіті 0:2
Ліверпуль - Бернлі 3:1
Челсі - Брентфорд 2:0
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 1:0
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:1

СПІЛЬНОТА ПРОГНОЗІВ, [1/16/26 - PM] - 7 4:2
U0044
Max
Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 3:2
Тоттенхем - Вест Хем 1:0
Сандерленд - Крістал Пелес 1:2
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 1:2
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 3:1
Брайтон - Борнмут 0:2

Serhii, [1/16/26 - PM] - 2 5:1
U0120
Serhii (@serhii_nest)
Манчестер Юнайтед - Манчестер Сіті 2:1
Ліверпуль - Бернлі 2:1
Челсі - Брентфорд 2:1
Тоттенгем - Вест Хем 2:1
Сандерленд - Кристал Пелес 1:2
Лідс - Фулгем 2:1
Ноттінгем Форест - Арсенал 1:2
Вулвергемптон - Ньюкасл 1:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 2:1

Тарас, [1/16/26 - PM] - 6 6:5
U0067
Тарас
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 3:1
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 0:0
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:1
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 3:1

TSE, [1/16/26 - PM] - 9 7:3
U0038
TSE
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:0
Тоттенхем - Вест Хем 1:1
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 0:1
Ноттінгем Форест - Арсенал 0:3
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 1:0

Oleksandr, [1/16/26 - PM] - 1 9:0
U0008
Oleksandr
Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 1:1
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 1:2
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:3
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 1:1

Максим Sliu, [1/16/26 - PM] - 7 9:4
U0024
Mаксим Sliusar

Манчестер Юнайтед - Манчестер Сіті 1:1
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 1:0
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 0:1
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 1:1

Сергй Котуня, [1/16/26 - PM] - 2 10:4
Перепиши, як вказано в прикріпленому повідомленні

Сергй Котуня, [1/16/26 - PM] - 3 11:1
Вкажи свій U номер

Олег, [1/16/26 - PM] - 7 11:4
U0087
Олег

Манчестер Юнайтед - Манчестер Сіті - 1:2
Ліверпуль - Бернлі - 2:0
Челсі - Брентфорд - 2:1
Тоттенхем - Вест Хем - 3:1
Сандерленд - Крістал Пелес - 2:1
Лідс - Фулхем - 1:0
Ноттінгем Форест - Арсенал - 1:2
Вулверхемптон - Ньюкасл - 1:3
Астон Вілла - Евертон - 2:1
Брайтон - Борнмут - 2:1

Алексей, [1/17/26 - AM] - 9 12:3
U0059
Алексей
МЮ - МС 1:3
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 2:1
Тотенгем - Вест Гем 2:0
Сандерленд - Крістал П. 0:0
Лідс - Фулгем 1:0
Ноттінгем Форест - Арсенал 1:3
Вулвергемптон - Ньюкасл 1:2
Астон Вілла - Евертон 1:0
Брайтон - Борнмут 2:1

Vladyslav, [1/17/26 - AM] - 4 5:5
U0025
Vladyslav
Манчестер Юнайтед - Манчестер Сіті 0:2
Ліверпуль - Бернлі 4:0
Челсі - Брентфорд 1:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 2:0
Лідс - Фулхем 3:2
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 1:1
Брайтон - Борнмут 3:1

Влад🐮, [1/17/26 - AM] - 6 7:1
U0093
Влад 🐮
Манчестер Юнайтед - Манчестер Сіті 0:3
Ліверпуль - Бернлі 2:1
Челсі - Брентфорд 2:2
Тоттенхем - Вест Хем 3:1
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 1:3
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 1:1
Брайтон - Борнмут 1:2

Ip Ko, [1/17/26 - AM] - 1 9:5
U0171
Ip ko
Манчестер Юнайтед - Манчестер Сіті 0:2
Ліверпуль - Бернлі 3:0
Челсі - Брентфорд 3:1
Тоттенхем - Вест Хем 3:0
Сандерленд - Крістал Пелес 0:2
Лідс - Фулхем 3:1
Ноттінгем Форест - Арсенал 1:4
Вулверхемптон - Ньюкасл 1:3
Астон Вілла - Евертон 3:0
Брайтон - Борнмут 2:1

Shalamay Volodymyr🇺🇦, [1/17/26 - AM] - 3 9:5
U0012
Shalamay Volodymyr @shaluk82
Манчестер Юнайтед - Манчестер Сіті 1:3
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:3
Тоттенгем - Вест Хем 2:1
Сандерленд - Кристал Пелес 1:1
Лідс - Фулгем 1:0
Ноттінгем Форест - Арсенал 0:2
Вулвергемптон - Ньюкасл 2:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 3:2

Олег Москальов, [1/17/26 - AM] - 8 10:2
U0072
Олег Москальов
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 3:1
Челсі - Брентфорд 3:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 1:0
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:3
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 2:1

3488664, [1/17/26 - AM] - 1 11:0
U0056
3488664
Манчестер Юнайтед - Манчестер Сіті 1:2
Ліверпуль - Бернлі 2:1
Челсі - Брентфорд 1:0
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 2:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 1:1
Брайтон - Борнмут 1:0

Mashka, [1/17/26 - PM] - 3 12:0
U0001
Mashka
Манчестер Юнайтед - Манчестер Сіті 0:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:1
Сандерленд - Крістал Пелес 1:1
Лідс - Фулхем 1:2
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 1:0

Oлег Lemberg, [1/17/26 - PM] - 4 12:2
U0022
Олег Lemberg
Манчестер Юнайтед - Манчестер Сіті 0:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 2:0
Сандерленд - Крістал Пелес 1:2
Лідс - Фулхем 1:2
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 2:1
Брайтон - Борнмут 2:1

Ruslan, [1/17/26 - PM] - 5 1:2
U0062
Ruslan
Манчестер Юнайтед - Манчестер Сіті 0:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 1:1
Тоттенхем - Вест Хем 1:1
Сандерленд - Крістал Пелес 1:0
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 1:2
Астон Вілла - Евертон 2:0
Брайтон - Борнмут 3:2

Дмитро, [1/17/26 - PM] - 5 2:0
U0061
Дмитро
Манчестер Юнайтед - Манчестер Сіті 0:2
Ліверпуль - Бернлі 2:0
Челсі - Брентфорд 2:1
Тоттенгем - Вест Хем 2:1
Сандерленд - Кристал Пелес 1:1
Лідс - Фулгем 2:1
Ноттінгем - Арсенал 0:3
Вулверхемптон - Ньюкасл 0:2
Астон Вілла - Евертон 3:2
Брайтон - Борнмут 1:2

Alex Antonov, [1/17/26 - PM] - 7 2:0
U0117
Alex Antonov
Манчестер Юнайтед - Манчестер Сіті 0:1
Ліверпуль - Бернлі 4:1
Челсі - Брентфорд 2:1
Тоттенхем - Вест Хем 3:1
Сандерленд - Крістал Пелес 2:1
Лідс - Фулхем 1:1
Ноттінгем Форест - Арсенал 0:2
Вулверхемптон - Ньюкасл 0:3
Астон Вілла - Евертон 1:0
Брайтон - Борнмут 1:0
